spring.application.name=student-service
server.port=7070
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/usedb
spring.datasource.username=root
spring.datasource.password=$$$$

